$TTL 2d

$ORIGIN 168.192.in.arpa.

@             IN     SOA    int.thdc.tech. info.thdc.tech (
                            2023062500     ; serial
                            12h            ; refresh
                            15m            ; retry
                            3w             ; expire
                            2h )           ; minimum TTL
;
; name servers - NS Records
              IN     NS     ns1.int.thdc.tech.
              IN     NS     ns2.int.thdc.tech.
;
; name servers - PTR Records
53.2  IN     PTR    ns1.int.thdc.tech. ; 192.168.53.2
53.3  IN     PTR    ns2.int.thdc.tech. ; 192.168.53.3
