$TTL 2d

$ORIGIN int.thdc.tech.

@             IN     SOA    int.thdc.tech. info.thdc.tech (
                            2023062500     ; serial
                            12h            ; refresh
                            15m            ; retry
                            3w             ; expire
                            2h )           ; minimum TTL
;
; name servers - NS Records
              IN     NS     ns1.int.thdc.tech.
              IN     NS     ns2.int.thdc.tech.
;
; name servers - A Records
ns1           IN     A      192.168.53.2
ns2           IN     A      192.168.53.3
;
;
; 10.70.0.0/12 - A Records
thdcvcsa01    IN     A      10.70.12.100

