acl internal {
  192.168.0.0/16;
  10.0.0.0/8;
  172.0.0.0/8;
};

options {
  recursion yes;                 # enables resursive queries
  allow-recursion { internal; };  # allows recursive queries from "trusted" clients
  allow-transfer { none; };      # disable zone transfers by default

  forwarders {
    1.1.1.1;
    1.0.0.1;
  };
  allow-query { internal; };
};

zone "int.thdc.tech" IN {
  type master;
  file "/etc/bind/int-thdc-tech.zone";
  allow-transfer { 192.168.53.3; };
};

zone "70.10.in-addr.arpa" IN {
  type master;
  file "/etc/bind/70-10-in-addr-arpa.zone";
  allow-transfer { 192.168.53.3; };
};

zone "168.192.in-addr.arpa" IN {
  type master;
  file "/etc/bind/168-192-in-addr-arpa.zone";
  allow-transfer { 192.168.53.3; };
};
